{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "appointments":  "server=.\\sqlexpress;database=appointments_dev;integrated security=true"
  }
}
